DECLARE
  -- Email server details
  smtp_host       VARCHAR2(50) := 'smtp.yourserver.com';
  smtp_port       NUMBER := 25;
  sender_email    VARCHAR2(100) := 'sender@example.com';
  recipient_email VARCHAR2(100) := 'recipient@example.com';
  subject         VARCHAR2(100) := 'Employee List';
  email_body      VARCHAR2(32767);
  conn            UTL_SMTP.connection;

  -- Cursor for SELECT
  CURSOR emp_cur IS
    SELECT first_name, last_name FROM employees WHERE department_id = 10;

  -- Temporary variable
  v_line VARCHAR2(1000);
BEGIN
  -- Build the body with results
  email_body := 'List of Employees in Dept 10:' || CHR(10);
  FOR rec IN emp_cur LOOP
    v_line := rec.first_name || ' ' || rec.last_name;
    email_body := email_body || v_line || CHR(10);
  END LOOP;

  -- Start sending email
  conn := UTL_SMTP.open_connection(smtp_host, smtp_port);
  UTL_SMTP.helo(conn, smtp_host);
  UTL_SMTP.mail(conn, sender_email);
  UTL_SMTP.rcpt(conn, recipient_email);
  UTL_SMTP.open_data(conn);

  UTL_SMTP.write_data(conn, 'Subject: ' || subject || CHR(13) || CHR(10));
  UTL_SMTP.write_data(conn, 'To: ' || recipient_email || CHR(13) || CHR(10));
  UTL_SMTP.write_data(conn, 'From: ' || sender_email || CHR(13) || CHR(10));
  UTL_SMTP.write_data(conn, CHR(13) || CHR(10) || email_body);

  UTL_SMTP.close_data(conn);
  UTL_SMTP.quit(conn);

  DBMS_OUTPUT.put_line('Email sent successfully.');

EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.put_line('Error: ' || SQLERRM);
END;
