read json && echo "$json" | sed -n 's/.*"access_token"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p'



WITH value_list AS (
    SELECT REGEXP_SUBSTR(
        'val1,val2,val3,val4,...,val60', '[^,]+', 1, LEVEL
    ) AS field_7
    FROM dual
    CONNECT BY LEVEL <= REGEXP_COUNT('val1,val2,val3,val4,...,val60', ',') + 1
)
INSERT INTO sc_con (field_1, field_2, field_3, field_4, field_5, field_6, field_7)
SELECT
    'ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', field_7
FROM value_list;



SELECT some_val
FROM (
    SELECT some_val, DENSE_RANK() OVER (ORDER BY some_val DESC) AS rnk
    FROM period_table
)
WHERE rnk = 2;




url_encode() {
    typeset string="$1"
    typeset i c encoded=""
    for ((i=0; i<${#string}; i++)); do
        c="${string:$i:1}"
        case "$c" in
            [a-zA-Z0-9.~_-]) encoded+="$c" ;;
            *) printf -v hex '%%%02X' "'$c"; encoded+="$hex" ;;
        esac
    done
    echo "$encoded"
}
